--cpu Cortex-M3
"rosserialvcp\startup_stm32f103xb.o"
"rosserialvcp\main.o"
"rosserialvcp\gpio.o"
"rosserialvcp\sys.o"
"rosserialvcp\usb_device.o"
"rosserialvcp\usbd_conf.o"
"rosserialvcp\usbd_desc.o"
"rosserialvcp\usbd_cdc_if.o"
"rosserialvcp\stm32f1xx_it.o"
"rosserialvcp\stm32f1xx_hal_msp.o"
"rosserialvcp\stm32f1xx_hal_gpio_ex.o"
"rosserialvcp\stm32f1xx_hal_pcd.o"
"rosserialvcp\stm32f1xx_hal_pcd_ex.o"
"rosserialvcp\stm32f1xx_ll_usb.o"
"rosserialvcp\stm32f1xx_hal.o"
"rosserialvcp\stm32f1xx_hal_rcc.o"
"rosserialvcp\stm32f1xx_hal_rcc_ex.o"
"rosserialvcp\stm32f1xx_hal_gpio.o"
"rosserialvcp\stm32f1xx_hal_dma.o"
"rosserialvcp\stm32f1xx_hal_cortex.o"
"rosserialvcp\stm32f1xx_hal_pwr.o"
"rosserialvcp\stm32f1xx_hal_flash.o"
"rosserialvcp\stm32f1xx_hal_flash_ex.o"
"rosserialvcp\stm32f1xx_hal_exti.o"
"rosserialvcp\stm32f1xx_hal_tim.o"
"rosserialvcp\stm32f1xx_hal_tim_ex.o"
"rosserialvcp\system_stm32f1xx.o"
"rosserialvcp\usbd_core.o"
"rosserialvcp\usbd_ctlreq.o"
"rosserialvcp\usbd_ioreq.o"
"rosserialvcp\usbd_cdc.o"
"rosserialvcp\duration.o"
"rosserialvcp\time.o"
"rosserialvcp\ros_main.o"
"rosserialvcp\usbserial.o"
--strict --scatter "RosSerialVcp\RosSerialVcp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RosSerialVcp.map" -o RosSerialVcp\RosSerialVcp.axf